MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
HUGGING_FACE_KEY=
NODE_ENV=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=
SQL_HOST=
SQL_PORT=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=